{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["es6", "dom"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": [
      "@figma/plugin-typings"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/types/*.d.ts"
  ]
}